<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">

    <!--<link rel="stylesheet" href="/webjars/uikit/3.9.2/css/uikit.min.css"/>
    <script src="/webjars/uikit/3.9.2/js/uikit.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.13.7/css/uikit.min.css" integrity="sha512-25qfgaQH9ToJU+AEOb3Mm+ahAx+YEcPsrgoJa2j1LjCsLVngJ3nCue6HTyU60xLdColE/PXwhIWm/CO9SI4AiA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.13.7/js/uikit.min.js" integrity="sha512-lcDSHed0R2EpPDz/auaNM21dpPKsbgaqD+UzgQpvAgwfshX3LK8DiKuMfGC1TgMDa2Q4havYDVu+RTLUAKcT/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Étudiants</title>
</head>
<body>
<style>
    a{
        color: #1B4D3E;
    }
    .uk-button {
        border-radius: 5px;
    }
    .uk-card{
        border-radius: 5px;
    }
    a{
        transition: all 0.5s ease;
    }
    .logbtn{
        color: rgba(255,255,255,0.7) !important;
    }
    .logbtn:hover{
        color: white !important;
    }
    a:hover{
        transition: all 0.5s ease;
    }
    .uk-button-primary{
        background: #1B4D3E !important;
        transition: all 0.5s ease;
    }
    .uk-button-primary:hover{
        background: #256955 !important;
        transition: all 0.5s ease;
    }
    .uk-input {
        border-radius: 4px !important;
        background: rgba(162,253,186,0.3)!important;
        color: black;
        opacity: 0.5;
        transition: all ease 1s;
    }
    .uk-input:hover{
        background: rgba(183, 241, 197, 0.5) !important;
        opacity: 1;
        transition: all ease 0.5s;
    }
    .uk-input:focus{
        background: rgba(183, 241, 197, 0.5) !important;
        opacity: 1;
        transition: all ease 0.5s;
    }
</style>
<svg style="position: absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1B4D3E" fill-opacity="1" d="M0,0L288,32L576,128L864,32L1152,320L1440,192L1440,0L1152,0L864,0L576,0L288,0L0,0Z"></path></svg>

<nav class="uk-navbar-container uk-navbar-transparent uk-margin-large-bottom" uk-navbar="mode: click; offset:0">
    <div class="uk-navbar-left uk-margin-large-left">

        <ul class="uk-navbar-nav">
            <li class="uk-active"><a th:href="@{/user/index}">Home</a></li>
            <li>
                <a href="#">Étudiants <i class="fa-solid fa-angle-down"></i></a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a th:href="@{/user/index}">Chercher</a></li>
                        <li sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/admin/formEtudiant}">Ajouter étudiant</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>

    <div class="uk-navbar-right uk-margin-large-right" >
        <ul class="uk-navbar-nav" sec:authorize="isAuthenticated()">
            <li>
                <a class="logbtn" href="#">
                    <span sec:authentication="name"></span> <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a th:href="@{/admin/formEtudiant}" sec:authorize="hasAuthority('ADMIN')">Ajouter étudiant</a></li>
                        <li><a th:href="@{/logout}">Logout</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="uk-navbar-nav" sec:authorize="!isAuthenticated()">
            <li><a class="logbtn" th:href="@{/login}"> Login</a></li>
        </ul>
    </div>
</nav>
    <div layout:fragment="content">
    </div>
</body>
</html>